// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * The complete address space of the Hack computer's memory,
 * including RAM and memory-mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: if load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load==1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output from the next time step onward.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000-0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // Put your code here:
    
    // if 0-16k (data memory), i.e. up to 2^14, hence 15th bit must be 0
    DMux(in=load, sel=address[14], a=loadMainMem, b=loadKeyScreen);

    RAM16K(in=in, load=loadMainMem, address=address[0..13], out=ram16Out);

    // if bits 0-12 except last are 0, then its for keyboard, else for screen
    Or8Way(in=address[0..7], out=or1);
    Or8Way(in=address[5..12], out=or2);
    Or(a=or1, b=or2, out=allCheckZero);
    DMux(in=loadKeyScreen, sel=allCheckZero, a=false, b=loadScreen);

    Screen(in=in, load=loadScreen, address=address[0..12], out=screenOut);
	Keyboard(out=keyboardOut);
    Mux16(a=keyboardOut, b=screenOut, sel=allCheckZero, out=out1);

    // if main memory or screen/keyb
    Mux16(a=ram16Out, b=out1, sel=address[14], out=out);
}