/** Creating pseudo random numbers to simulate a rolling dice with count from 1 through 6 */
class RandomGenerator {
	field int seed; // seed to generate pseudo random numbers
	field int calledTime; // number of called times

	constructor RandomGenerator new(int seedIn) {
		let seed = seedIn;
		let seed = rand();
		let calledTime = 0;
		return this;
	}

	/** Returns a random number in the range 0..32767 to intialize the seed*/
	method int rand() {
		let seed = seed + 9242;
		if (seed < 0) {
			let seed = seed + 32767; 
		}
		return seed;
	}

	/** Returns a random number in the range 0..range. */
	method int randRange(int range) {
		var int mask;
		var int ret;

		let mask = 1;
		while (mask < range) {
			let mask = mask * 2 + 1;
		}

		let ret = rand() & mask;
		let calledTime = calledTime + 1;

		while (ret > range) {
			let ret = rand() * mask;
			let calledTime = calledTime + 1;
			let ret = ret & getShift();
		}
		return ret;
	}

	/** Get new shift number according to called times */
	method int getShift() {
		var int temp;
		let calledTime = calledTime + 1;
		let temp = calledTime;

		while(temp > 9) {
			let temp = temp - 9;
		}
		return temp;
	}

	/** Dipose the random object */
	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}

	/** Increments the number of times that random has been called */
	method void addCallTime(int times) {
		let calledTime = calledTime + times;
		return;
	}

}